<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag1{
            height: 38px;
            width: 300px;
            border: 2px solid rgb(255, 30, 0);
            background-color: orange;
            
        }
        .flag2{
            height: 38px;
            width: 300px;
            border: 2px solid green;
            background-color: aliceblue;

        }
        .flag3{
            height: 38px;
            width: 300px;
            border: 2px solid yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flag4{
            height: 38px;
            width: 300px;
            border: 2px solid blue;
            background-color: green;
        }
        .chakra{

        
            height: 38px;
            width: 30px;
            border:3px solid rgb(255, 0, 76);
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="flag1">
        <div class="flag2"></div>
        <div class="flag3">
            <div class="chakra"></div>
        </div>
        <div class="flag4"></div>
    </div>
</body>
</html>