<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid blueviolet;
            padding: 34px;
            margin: 34px auto;
            background-color: darkgray;
            width: 666px;
        }
       .btn{
        background-color: red;
        padding: 6px;
        border: none;
        cursor: pointer;
        border-radius: 4px;

       }
       a{
        text-decoration: none;
       }
       a:hover{
        
        background-color: rgb(255, 230, 0) ;
       }
       a:visited{
       background-color: blue;
       }
       a:active{
        background-color: rgb(72, 255, 0);
       }
       .btn:hover{
        border: 2px solid pink;
       }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aperiam bl
            anditiis corrupti. Praesentium illo ad ani
            mi doloremque perferendis cupiditate tempore quam distinctio cum.</p>
            <a href="" class="btn">readmore</a>
            <button  class="btn">contact us</button>
    </div>
    
</body>
</html>