<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: aqua;
            background-color: black;
            border-radius: 13px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar ul{
        overflow: auto;
        }
        .navbar ul a{
            text-decoration: none;
            padding: 5px;
            color: aliceblue;

        }
        input{
            margin: 23px 30px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about </a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="input">
                    <input type="text" placeholder="search">
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>