<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <style>
        .sqr {
            height: 400px;
            width: 400px;
            border: 2px solid green;
        }

        .cir {
            height: 400px;
            width: 400px;
            border: 2px solid yellow;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qr {
            height: 200px;
            width: 200px;
            border: 2px solid green;
            display:flex;
            align-items: center;
            justify-content: center;
            rotate:45deg;

        }
        .qr2 {
            height: 100px;
            width: 100px;
            border: 2px solid green;
            
        }
    </style>
</head>

<body>
    <div class="sqr">
        <div class="cir">
            <div class="qr">
                <div class="qr2">
                
                </div>

            </div>
        </div>
    </div>
</body>

</html>