<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
           border: 3px;}
           #box1{
             background-color: aquamarine;
           }
           #box2{
            background-color: yellow;
            visibility: hidden;
            display: none;
           }
           #box3{
            background-color: blue;
           }
        /* }
        .box1{
            height: 1;
            background-color: black;

        }
        .box2{
            background-color: yellow;

        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: pink; */
        
    </style>
</head>

<body>
    
    
</body>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
</html>